#######################################################################
#
# Copyright 2012, prawn.  sean dot prawn at gmail dot com [@pr4wn]
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

######################## suppress-read-dms ############################
#                        ttytter kill file
# A TTYyter extension to suppress direct messages that TTYtter has  
# already seen. 
#  
#######################################################################

$store->{last_dm_id} = 0;

$store->{dmbookmark} = "$ENV{'HOME'}/.ttytter.dmbookmark";

if( open( DM, $store->{dmbookmark} ) ) {

        $store->{last_dm_id} = scalar( <DM> );
        close( DM );

}

$dmhandle = sub {
  
  my $ref = shift;

  if ( $ref->{id} > $store->{last_dm_id} ) {
    
    $store->{last_dm_id} = $ref->{id};
    &defaultdmhandle( $ref );

  }
  
};

$dmconclude = sub {

  if(open(DM, ">".$store->{dmbookmark})) {

    print DM $store->{last_dm_id};
    close( DM );

  } else {

    print $stdout "LIB: failure to write: $!\n";

  }

  &defaultdmconclude;

};
