                 pwntterstats Sample Report


Run on:..........  Tue Aug  2 09:06:09 BST 2011
Stats from:......  29-07-2011
Stats to:........  02-08-2011
Total tweets:....  2,176
Bytes tweeted:...  198,112

                 Tweets per Twitter client

 1. TweetDeck......................................:      647
 2. Twitter for iPhone.............................:      525
 3. Tweetlogix.....................................:      458
 4. Twittelator....................................:      103
 5. TTYtter (pr4wn)................................:       66
 6. Twitter for BlackBerry®........................:       66
 7. FBtoTweet......................................:       47
 8. Mobile Web.....................................:       38
 9. Twidroyd for Android...........................:       35
10. Tweet Button...................................:       22
11. Echofon........................................:       22
12. Instagram......................................:       20
13. Seesmic........................................:       16
14. Twitter for iPad...............................:       13
15. Facebook.......................................:       12
16. Tweetbot for iPhone............................:       12
17. Twitter for Mac................................:       12
18. Twitpic........................................:       11
19. Google.........................................:       11
20. HootSuite......................................:        9
21. Twitter for Android............................:        7
22. b2evolution tweet plugin.......................:        4
23. TTYtter........................................:        4
24. twitterfeed....................................:        4
25. bitly..........................................:        3
26. TweetPic for iPhone............................:        3
27. web............................................:        2
28. Choqok.........................................:        2
29. The Guardian iPhone App........................:        1
30. Twitterrific...................................:        1

                   Busiest users in feed

 1. aaaaa..........................................:      287
 2. bbbbbbbb.......................................:      220
 3. cccccccccccccc.................................:      182
 4. ddddddd........................................:      129
 5. eeeeeeee.......................................:      123
 6. fffffffffffffff................................:      108
 7. ggggggggggggg..................................:       90
 8. hhhhhhhhhh.....................................:       70
 9. iiiiiii........................................:       69
10. jjjjjjjjjjj....................................:       63
11. kkkkkkkkkkkkk..................................:       59
12. lllllllllllllll................................:       57
13. mmmmmmmmmm.....................................:       52
14. nnnnnnnnnn.....................................:       52
15. ooooooooooooooo................................:       47
16. ppppppppp......................................:       46
17. qqqqqqqqqqqqqq.................................:       43
18. rrrrrrrrr......................................:       40
19. sssss..........................................:       38
20. ttttttttttt....................................:       31

               Most popular hashtags in feed

 1. #fridaytwiz....................................:       58
 2. #EngvInd.......................................:       34
 3. #cpfc..........................................:       21
 4. #NUFC..........................................:       14
 5. #celebrityheadchef.............................:       12
 6. #FridayTwiz....................................:       10
 7. #CDWM..........................................:        9
 8. #CDWMIE........................................:        8
 9. #Iran..........................................:        7
10. #F1............................................:        7
11. #bbccricket....................................:        6
12. #newsnight.....................................:        5
13. #ubuntu........................................:        5
14. #ClassicMurdoch................................:        5
15. #Bahrain.......................................:        5
16. #tms...........................................:        5
17. #Papua.........................................:        5
18. #ssj...........................................:        5
19. #weareallanarchists............................:        5
20. #USdebt........................................:        5

                   Busiest hours in feed

 1. 16:00..........................................:      169
 2. 22:00..........................................:      148
 3. 14:00..........................................:      147
 4. 11:00..........................................:      146
 5. 12:00..........................................:      145

                   Quietest hours in feed

 1. 05:00..........................................:        3
 2. 06:00..........................................:        7
 3. 03:00..........................................:        9
 4. 02:00..........................................:       10
 5. 04:00..........................................:       12

                    Busiest days in feed

 1. 2011-07-29.....................................:      625
 2. 2011-07-31.....................................:      521
 3. 2011-07-30.....................................:      508
 4. 2011-08-01.....................................:      458
 5. 2011-08-02.....................................:       64

                   Quietest days in feed

 1. 2011-08-02.....................................:       64
 2. 2011-08-01.....................................:      458
 3. 2011-07-30.....................................:      508
 4. 2011-07-31.....................................:      521
 5. 2011-07-29.....................................:      625

                Posts by day of week in feed

 1. Fri............................................:      625
 2. Sun............................................:      521
 3. Sat............................................:      508
 4. Mon............................................:      458
 5. Tue............................................:       64

Generated by pwntterstats version 0.1
